<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css.css">
    <title>DC</title>
    <style>
        nav li{

            color: black;
        }

        nav{
            margin-top: -85px;
        }

        .logo_black{
        display: inline-block;
        margin-top: 50px;
        margin-left: 90px;
      } 
        iframe{
            margin-left: 350px;
        }


      footer{
        margin-top: 30px;
      }

      h5{
        color: black;
        font-size:20px;
border-left: 30px solid rgb(0, 0, 0);
line-height: 1px;
margin-left: 40px;
      }

      
    h1{
        font-size: 15px;
        text-align: center;
    }

    p{
        font-size: 20px;
        text-align: center;
    }
      
    </style>
</head>
<body>
 
    <img src="img/logo_black.png" alt="logo"  width="140px" height="140px"  class="logo_black">

<nav>
    <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="Portfolio.html"> <li>Portfolio</li></a>
        <a href="Contact.html">  <li>Contact</li></a>
    </ul>
</nav>
<br>

<h5>&nbsp;&nbsp;&nbsp;Connect with us</h5>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.3621024871177!2d144.95921122448667!3d-37.80498663353582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d33ee62d5f7%3A0x4011b382704bc3aa!2zUHJpbmNlc3MgU3QsIE5vcnRoIE1lbGJvdXJuZSBWSUMgMzA1MdiMINij2LPYqtix2KfZhNmK2Kc!5e0!3m2!1sar!2ssa!4v1705183280545!5m2!1sar!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h1>tel: 0543234456 <br> location: 555 Princess St, Melbourne</h1>
<p>work hours :  <br>
    Saturday :8:30AM - 2:00PM 
    <br>
    Sunday :8:30AM - 2:00PM 
    <br>
    Monday :8:30AM - 2:00PM 
    <br>
    Tuesday :8:30AM - 2:00PM 
    <br>
    Wednesday :8:30AM - 2:00PM 
    <br>
    Thursday :8:30AM - 2:00PM 
    <br>
    Friday : Close
<br>

</p>
<footer>
<img src="img/logo.png" alt="logo" id="logo" width="70px" height="70px">
All rights reserved &copy;
<a href="#instagram"><img src="img/instagram.png" alt="instagram" width="40px" height="40px" class="instagram"></a>
</footer>
</body>
</html>