<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css.css">
    <title>DC</title>
    <style>
        nav li{

            color: black;
        }

        nav{
            margin-top: -135px;
        }

      .logo_black{
        display: inline-block;
        margin-top: 50px;
        margin-left: 90px;
      }

table{

    margin-top: 50px;
    margin-left: 5px;
}

table img{
 
    margin-left: 10px;
}

      div{
        position: absolute;
        margin-top: -311px;
        margin-left: 10px;
padding-left: 400px;
        padding-bottom: 0px;
        background-color: rgba(0, 0, 0, 0.559);
      }

      footer{
        margin-top: 30px;
      }

      h5{
        color: black;
        font-size:20px;
border-left: 30px solid rgb(0, 0, 0);
line-height: 1px;
margin-left: 40px;
      }

      h2{
        margin-top: 10px;
        position: absolute;
        margin-left: -350px;
        color: white;
        font-size: 25px;
      }

      p{
        text-align: left;
        font-size: 13px;
        color: rgb(255, 255, 255);
        margin-left: -350px;
        margin-top: 60px;
      }

      .price{
        font-size: 35px;
      }
    </style>
</head>
<body>
 
    <img src="img/logo_black.png" alt="logo"  width="140px" height="140px"  class="logo_black">

<nav>
    <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="Portfolio.html"> <li>Portfolio</li></a>
        <a href="Contact.html"> <li>Contact</li></a>
    </ul>
</nav>
<br>

<h5>&nbsp;&nbsp;&nbsp;Choose your package</h5>

<table>
    <tr>
        <th><img src="img/Small house.jpg" alt="small" width="400px" height="600px"> 
        <div>
<h2>Small house package</h2>
<p>package for creating plans and mockups<br>
 for a small-sized home with 1-2 bedrooms <br>
 we can definitely help you with that we <br>
 will work closely with you to design a layout <br>
  that suits your needs and preferences <br>
   With detailed plans and 3D mockups you'll <br>
    be able to visualize your dream home before <br>
     it's even built It's an exciting journey <br>
     to see your ideas come to life!
    <br>  <br>  <br>  <br>

    <b class="price">$10,000</b>
    
    </p>


        </div>
        </th>
        <th><img src="img/Large house.jpg" alt="large" width="400px" height="600px">
        
            <div>
                <h2>Large house package</h2>
                <p>package for creating plans and mockups<br>
                 for a Large-sized home with 3-5 bedrooms <br>
                 we can definitely help you with that we <br>
                 will work closely with you to design a layout <br>
                  that suits your needs and preferences <br>
                   With detailed plans and 3D mockups you'll <br>
                    be able to visualize your dream home before <br>
                     it's even built It's an exciting journey <br>
                     to see your ideas come to life!
                    <br>  <br>  <br>  <br>
                
                    <b class="price">$25,000</b>
                    
                    </p>
                


            </div>
        </th>
        <th><img src="img/Large commercial.jpg" alt="commercial" width="400px" height="600px">
            <div>
                <h2>Large commercial package</h2>
                <p>package for creating plans and mockups<br>
                 for a Large commercialas as office spaces <br>
                 we can definitely help you with that we <br>
                 will work closely with you to design a layout <br>
                  that suits your needs and preferences <br>
                   With detailed plans and 3D mockups you'll <br>
                    be able to visualize your dream home before <br>
                     it's even built It's an exciting journey <br>
                     to see your ideas come to life!
                    <br>  <br>  <br>  <br>
                
                    <b class="price">$100,000</b>
                    
                    </p>
                
            </div>
        </th>
    </tr>
</table>
<footer>
<img src="img/logo.png" alt="logo" id="logo" width="70px" height="70px">
All rights reserved &copy;
<a href="#instagram"><img src="img/instagram.png" alt="instagram" width="40px" height="40px" class="instagram"></a>
</footer>
</body>
</html>